# SpaceChess

./: README.md
Space Chess/: .gitignore
Space Chess/Assets/: DragAndDrop.cs  Level.cs  LevelManager.cs  WallBounce.cs
Space Chess/Assets/InputSystem/: PlayerControls.cs  PlayerControls.inputactions
Space Chess/Assets/Materials/: Black.mat  BlackHole.mat  BlackHole.shadergraph  BlackHoleCenter.mat  BlackHoleCenter.shadergraph  Fill.mat  GridLightning1.mat  GridLightning2.mat  Lightning-PBR.shadergraph  Lightning-Unlit-2.mat  Lightning-Unlit.mat  Lightning-Unlit.shadergraph  Lightning.mat  Lightning.shadergraph  Player-Black.mat  Player-White.mat  TotalBlack.mat  White.mat
Space Chess/Assets/Prefabs/Levels/: Level1.prefab  Level10.prefab  Level11.prefab  Level15.prefab  Level2.prefab  Level3.prefab  Level4.prefab  Level5.prefab  Level6.prefab  Level7.prefab  Level8.prefab  Level9.prefab
Space Chess/Assets/Prefabs/Objects/: Fire Orange.vfx  Fire Purple.vfx  Lightning.vfx  LightningWalls.vfx  Piece.prefab  PieceBlue.prefab  PieceRed.prefab  PointItem Orange.prefab  PointItem Purple.prefab  Wall-Draggable.prefab  Wall-Horizontal-Draggable.prefab  Wall-Horizontal-Spawner.prefab  Wall-Horizontal.prefab  Wall-Vertical-Draggable.prefab  Wall-Vertical.prefab  (+2 more)
Space Chess/Assets/Scenes/: Bishop.unity  BishopTest.unity
Space Chess/Assets/Scripts/: Appearance.cs  Bounce.cs  BulletStats.cs  DIe.cs  Destroy.cs  DestroyPlayer.cs  DragAndDrop.cs  Form.cs  GameResults.cs  HTTPClient.cs  InputManager.cs  Level.cs  LevelManager.cs  Music.cs  PointSystem.cs  ProjectileSpawn.cs  RotateSpawn.cs  ShipMovement.cs  ShootPlayer.cs  Singleton.cs  UIPositionOffset.cs  ValidMoves.cs  WallBounce.cs  WallSpawner.cs
Space Chess/Assets/Skybox/: Skybox.mat
Space Chess/Assets/Sound/: Main.mixer
Space Chess/BuildsWebGL/: index.html
Space Chess/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
SpaceChess/: pom.xml
SpaceChess/src/main/java/com/rodrigo/SpaceChess/: SpaceChessApplication.java
SpaceChess/src/main/java/com/rodrigo/SpaceChess/configuration/: GatewayConfiguration.java  WebConfig.java
SpaceChess/src/main/java/com/rodrigo/SpaceChess/controllers/: GameController.java  HealthCheck.java  LevelController.java  PlayerController.java
SpaceChess/src/main/java/com/rodrigo/SpaceChess/dataSets/: GameInputDataSet.java  LevelInputDataSet.java
SpaceChess/src/main/java/com/rodrigo/SpaceChess/db/entities/: GameEntity.java  LevelEntity.java  PlayerEntity.java
SpaceChess/src/main/java/com/rodrigo/SpaceChess/db/implementation/: GameImplmentation.java  LevelImplementation.java  PlayerImplementation.java
SpaceChess/src/main/java/com/rodrigo/SpaceChess/db/repositories/: GameRepository.java  LevelRepository.java  PlayerRepository.java
SpaceChess/src/main/java/com/rodrigo/SpaceChess/gateways/: GameGateway.java  LevelGateway.java  PlayerGateway.java
SpaceChess/src/main/resources/: application.properties
SpaceChess/src/test/java/com/rodrigo/SpaceChess/: SpaceChessApplicationTests.java
(+45 files in other folders)
