server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://staging.cdrbzk2iawtf.us-west-2.rds.amazonaws.com:3306/space_chess?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=l9UdoyUD66qoSPtz9PL3

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true